{
	"name": "stylelint-formatter",
	"version": "0.0.0",
	"description": "StyleLint Formatter",
	"type": "module",
	"scripts": {},
	"devDependencies": {
		"stylelint": "^16.14.1",
		"stylelint-config-recess-order": "^6.0.0",
		"stylelint-config-standard": "^37.0.0",
		"stylelint-order": "^6.0.4"
	}
}
